<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="universal-styles.css">
    <link rel="stylesheet" href="homepage-style.css">
    <title>Donate</title>
    <link rel="icon" type="image/x-icon" href="media/favicons/v2favicon.ico">
</head>
<body>
    
    <header class="page-header">
        <h1>Life of a Sea Monkey</h1>

        <nav id="nav-dropdown">

            <input type="checkbox" id="menu">
            <label id="nav-toggle" for="menu">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div> </label>
            
    
            <ul class="nav-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
    
        </nav>

    </header>

    <nav id="primary-nav">

        <ul class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="#">Donate</a></li>
        </ul>

    </nav>

    <section class="welcome-message">
        <h2 class="navpage-banner">Donations</h2>
    </section>

    <main  class="textual-main-content">

        <h1>So...</h1>

        <p>
            you like my blog? You like it so much that you want to send me money? Well, you're not the first, and you won't be the last, so I have a message for all of you:
        </p>

        <p>
            <strong>Save it!
            <br>Don't send me any money!</strong>
        </p>

        <p>
            I'm a sea monkey... I wouldn't even know what to do with money! Did you know that the average US Dollar bill is about 323 times my size! That's <em>way</em> too big for me to eat all at once!
            <br>How about this: if you like my stories so much that you want to spend money, go get a sea monkey kit of your own and grow me some cousins! That would be cool! I think the world needs more sea monkeys, but I may be biased.
        </p>

    </main>

    <aside>

        <form action="" target="_blank" method="post" id="email-signup-box">
            
            <p>
                Sign up today for weekly updates from the tank!
            </p>

            <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            </div>

            <input type="submit" value="Sign up">
            
        </form>

    </aside>
    
    <footer>
        <p>
            Updated Feb 23, 2025
        </p>
    </footer>

</body>
</html>